launch=gmysql
gmysql-host=db
gmysql-user=pdns
gmysql-password=test
gmysql-dbname=powerdns

api=yes
api-key=test1
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0

local-address=0.0.0.0
local-port=53

